<div class="container">
  <span (click)="toggleDropdown()" class="title">
    <span [class.rotated]="isOpen">{{'>'}}</span> {{ items.label }}
  </span>
  
  <div class="dropdown" [class.open]="isOpen" [class.closed]="!isOpen">
    <div class="dropdown-item" *ngFor="let option of items.options">
      
      <span *ngIf="isItem(option)">
        <a [href]="asOption(option).link" target="_blank" rel="noopener noreferrer">
          <span class="hidden">{{'>'}}</span> {{ asOption(option).item }}
        </a>
      </span>

      <pw-dropdown-recursive *ngIf="isDropdown(option)" [items]="asDropdownItem(option)"></pw-dropdown-recursive>
    
    </div>
  </div>
</div>
